
<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
<head>
    <title>자동차 정보 관리 시스템</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: #242943;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
        color:#A6A6A6;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
        color:#A6A6A6;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
</head>
<body ng-app="application" ng-controller="appController">
<header>
    <div id="left_header">자동차 정보 관리 시스템</div>
    <i id="right_header">호서대학교 컴퓨터공학부</i>
</header>

<div id="body">


    <div class="form-group">
        <label>소유주 변경</label><br><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder"></h5>
        자동차 번호를 입력해주세요 : <input class="form-control" id="car_id2" value="CAR10" > 
        새로운 소유주를 입력해주세요 : <input class="form-control" id="car_owner2" value="Hong" >
        <input id="transferSubmit" type="submit" value="변경" class="btn btn-primary" > 
    </div>

</div>
</body>

<script type="text/javascript" src="my.js"> </script>
</html>
