
<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
<head>
    <title>자동차 정보 관리 시스템</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <style type="text/css">
      header{
        background-color: #242943;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
        color:#A6A6A6;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
        color:#A6A6A6;

      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
</head>
<body ng-app="application" ng-controller="appController">
<header>
    <div id="left_header">자동차 정보 관리 시스템</div>
    <i id="right_header">호서대학교 컴퓨터공학부</i>
</header>

<div id="body">


    <div class="form-group">
        <label>정비 이력 등록</label><br> 
        <h5 style="color:green;margin-bottom:2%" id="success_holder2"></h5>
        <!-- <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Car Id</h5> -->
        자동차 번호를 입력해주세요 : <input class="form-control" id="car_id3" value="CAR0" > 
        새로운 정비 이력을 입력해주세요 : <input class="form-control" id="new_repair" value="changetire" > 
        정비소를 입력해주세요 : <input class="form-control" id="new_carcenter" value="Amoters" > 
        <input id="UpdateRepair" type="submit" value="등록" class="btn btn-primary" >
    </div>


</div>
</body>
<!-- requiring the angular page
<script type="text/javascript" src="app.js"> </script>-->
<script type="text/javascript" src="my.js"> </script>
</html>
